# Задача 2.
# Требуется найти в массиве A[1..N] самый близкий по величине элемент к заданному числу X.
# Пользователь в первой строке вводит натуральное число N – количество элементов в массиве.
# В последующих строках записаны N целых чисел Ai. Последняя строка содержит число X.
# Пример
# 5
# 1 2 3 4 5
# 6
# -> 5

my_list = []
n = int(input('Задайте количество элементов в массиве: '))
for i in range(n):
    element = int(input('Введите целое число: '))
    my_list.append(element)
print(my_list)
x = int(input('Введите число X: '))
num = 0
for i in range(len(my_list)):
    if (x - my_list[i]) < (x - num) and (x - my_list[i]) > 0:
        num = i

print(my_list[num])